<?php

namespace IlyaZelen\UserOauth2Services\Exceptions;

/**
 *
 * Почему стоит использовать свое исключение:
 * - Это позволяет легко распознать, какая вещь (библиотека, класс, расширение и т. Д.) Породила исключение в иерархии кода
 * - Это помогает разработчику оригинальной библиотеки легко выявлять проблемы в своем коде
 * - Это маркирует ваши библиотечные исключения. Напрмер, библиотека имеет много классов исключений,
 * по имени каждого класса можно лучше понять в каком конкретно месте в библиотке произошла ошибка.
 *
 * Но не всегда стоит создават свои исключения: http://php.net/manual/ru/spl.exceptions.php
 *
 */
class RedHouseException extends \Exception
{

}
