<?php

namespace IlyaZelen\FactoryMethod\OldVariant\Drivers;

// класс который берет на себя роли абстрактного создателя (creator)
// вместого того чтобы использовать конкретный создатель который делает продукт, можно создавать продукт тут, в фабричном методе
// (не в фабричном методе конкретного создателя при котором тут бы был фабричный метод как абстрактный)
// я так понял важно чтобы фабричный метод init был именно в абстрактном классе который для продуктов
abstract class AbstractDriver
{
    abstract public function newImage($width, $height);
}
