<?php

namespace App\Entity\Traits;

// не нашел где лучше использовать интерфейс чем абстрактный класс.
// Возможно хорошая идея использовать его когда добавляешь трейт? Например, тот кто хочет иметь друзей
// должен объявить метод который возвращает максимум друзей.
interface FriendableInterface
{
    public function getMaxFriendsCount(): int;
}
